{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "skills-practice",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "lint": "oxlint .",
        "format": "prettier --write --config .prettierrc.ts \"./**/*.{ts,tsx,js,jsx,css,scss,json,html}\""
    },
    "author": "satin",
    "license": "ISC",
    "description": "skills practice",
    "packageManager": "pnpm@11.15.0",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^26.1.1",
        "oxlint": "^1.74.0",
        "prettier": "^3.9.5",
        "tsx": "^4.23.1",
        "typescript": "^7.0.2"
    }
}
