{
    "extends": ["../../tsconfig.json"],
    "compilerOptions": {
        "paths": {
            "@reusable/*": ["../../reusable/*"],
            "@/*": ["./src/*"]
        },
        "lib": ["esnext", "DOM"],
        "types": ["vite/client", "node"]
    },
    "include": ["src", "vite.config.ts"]
}
