{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "fastify-practice",
    "version": "1.0.0",
    "main": "dist/app.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/app.ts",
        "build": "pnpm oxlint . && tsc && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "start": "node dist/app.js",
        "test": "tsx scripts/setup-test-db.ts && NODE_OPTIONS=--import=tsx vitest run",
        "test:watch": "tsx scripts/setup-test-db.ts && NODE_OPTIONS=--import=tsx vitest",
        "db:generate": "pnpm dlx prisma generate",
        "db:migrate": "pnpm dlx prisma migrate dev",
        "db:create-migration": "pnpm dlx prisma migrate dev --create-only",
        "db:status": "pnpm dlx prisma migrate status",
        "db:studio": "pnpm dlx prisma studio"
    },
    "author": "satin",
    "license": "ISC",
    "description": "fastify practice",
    "dependencies": {
        "@fastify/autoload": "^6.4.0",
        "@fastify/cookie": "^11.1.2",
        "@fastify/cors": "^11.3.0",
        "@fastify/env": "^7.0.0",
        "@fastify/helmet": "^13.1.0",
        "@fastify/jwt": "^10.2.0",
        "@fastify/oauth2": "^8.2.0",
        "@fastify/rate-limit": "^11.1.0",
        "@fastify/redis": "^8.0.0",
        "@fastify/schedule": "^6.0.0",
        "@fastify/sensible": "^6.0.4",
        "@fastify/swagger": "^9.8.1",
        "@fastify/swagger-ui": "^6.1.0",
        "@fastify/type-provider-typebox": "^6.1.0",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@sinclair/typebox": "0.34.52",
        "@zrosenbauer/fastify-prisma": "^7.0.2",
        "dotenv": "^17.4.2",
        "fastify": "^5.10.0",
        "fastify-cli": "^8.0.0",
        "fastify-plugin": "^6.0.0",
        "ioredis": "^5.11.1",
        "pg": "^8.22.0",
        "prismabox": "^1.1.26",
        "toad-scheduler": "^4.1.0"
    },
    "devDependencies": {
        "@types/pg": "^8.20.0",
        "pino-pretty": "^13.1.3",
        "prisma": "^7.8.0",
        "tsc-alias": "^1.9.1",
        "vitest": "^4.1.10"
    }
}
