{
    "extends": ["../../tsconfig.json"],
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "tests", "vitest.config.ts", "scripts", "prisma/seed.ts"],
    "exclude": ["src/database/prisma", "src/database/prismabox"]
}
