{
    "extends": ["../../tsconfig.json"],
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"],
    "exclude": ["src/database/prisma", "src/database/prismabox"]
}
