{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "web-worker",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "author": "satin",
    "license": "ISC",
    "description": "web worker practice",
    "devDependencies": {
        "vite": "^8.0.16"
    }
}
