{
    "extends": ["../../tsconfig.json"],
    "compilerOptions": {
        "paths": {
            "@reusable/*": ["../../reusable/*"],
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "esbuild-scripts"]
}
